[behave]
default_tags=~@skip
show_timings=true
show_skipped=false
summary=true
log_capture=true
junit=true

# Custom test suites
[suite:all_tests]
tags=@export_comparison

[suite:data_validation]
tags=@data_validation

[suite:performance_tests]
tags=@performance_tests

[suite:regression_tests]
tags=@regression_tests
