allure-pytest==2.13.5
allure-python-commons==2.13.5
attrs==25.3.0
behave==1.2.6
black==25.1.0
boolean.py==5.0
build==1.2.2.post1
CacheControl==0.14.2
cachetools==5.5.2
certifi==2025.1.31
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
contourpy==1.2.1
cycler==0.12.1
cyclonedx-python-lib==9.1.0
defusedxml==0.7.1
distlib==0.3.9
et_xmlfile==2.0.0
execnet==2.1.1
filelock==3.18.0
fonttools==4.56.0
gherkin-official==29.0.0
git-lfs==1.6
google-api-core==2.24.2
google-api-python-client==2.92.0
google-auth==2.39.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.70.0
httplib2==0.22.0
identify==2.6.10
idna==3.10
iniconfig==2.0.0
kiwisolver==1.4.7
license-expression==30.4.1
Mako==1.3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.0
mdurl==0.1.2
msgpack==1.1.0
mypy==1.10.0
mypy_extensions==1.1.0
nodeenv==1.9.1
numpy==2.2.4
oauthlib==3.2.2
openpyxl==3.1.5
optional==0.0.1
packageurl-python==0.16.0
packaging==24.2
pandas==2.2.3
parse==1.20.2
parse_type==0.6.4
pathspec==0.12.1
pillow==11.1.0
pip-api==0.0.34
pip-requirements-parser==32.0.1
pip-tools==7.4.1
pip_audit==2.9.0
pipenv==2024.4.1
platformdirs==4.3.7
pluggy==1.5.0
pre_commit==4.2.0
proto-plus==1.26.1
protobuf==6.30.2
psutil==7.0.0
py-serializable==2.0.0
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
Pygments==2.19.1
pyparsing==3.2.3
pyproject_hooks==1.2.0
pytest==8.3.5
pytest-bdd==8.1.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9.1
ruff==0.11.6
six==1.17.0
sortedcontainers==2.4.0
toml==0.10.2
tqdm==4.67.1
types-openpyxl==3.1.5.20250306
types-psutil==7.0.0.20250401
types-python-dateutil==2.9.0.20241206
types-pytz==2022.1.1
types-requests==2.32.0.20250328
types-six==0.1.6
typing_extensions==4.13.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.4.0
virtualenv==20.30.0
xlrd==2.0.1
